# redbook

./: pom.xml
common/: pom.xml
common/cache/: pom.xml
common/core/: pom.xml
common/core/src/main/java/cc/phos/core/exception/: RedBookException.java
common/core/src/main/java/cc/phos/core/response/: BizCodeEnum.java  R.java
common/database/: pom.xml
note/: pom.xml
note/src/main/java/cc/phos/: NoteApplication.java
note/src/main/java/cc/phos/config/: GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusBaseHandler.java  RedisConfig.java
note/src/main/java/cc/phos/controller/: ChannelController.java
note/src/main/java/cc/phos/entity/: ChannelEntity.java
note/src/main/java/cc/phos/mapper/: IChannelMapper.java
note/src/main/java/cc/phos/service/: IChannelService.java
note/src/main/java/cc/phos/service/impl/: IChannelServiceImpl.java
note/src/main/java/cc/phos/vo/channel/: CreateChannelVO.java  SortChannelVO.java  UpdateChannelVO.java
note/src/main/resources/: application.yaml
note/src/main/resources/mapper/: ChannelMapper.xml
note/src/test/java/cc/phos/note/: NoteApplicationTests.java
user/: pom.xml
user/src/main/java/cc/phos/: UserApplication.java
user/src/main/java/cc/phos/config/: GlobalExceptionHandler.java  JacksonConfig.java  MySecurityConfigurer.java  MybatisPlusBaseHandler.java
user/src/main/java/cc/phos/controller/: UserController.java
user/src/main/java/cc/phos/entity/: UserEntity.java
user/src/main/java/cc/phos/exception/: RedBookException.java
user/src/main/java/cc/phos/mapper/: UserMapper.java
user/src/main/java/cc/phos/properties/: AuthProperties.java
user/src/main/java/cc/phos/response/: BizCodeEnum.java  R.java
user/src/main/java/cc/phos/security/: AuthType.java  JwtAuthenticationFilter.java  MyAccessDeniedHandler.java  MyAuthFailedHandler.java  MyAuthSuccessHandler.java  MyAuthenticationEntryPoint.java
user/src/main/java/cc/phos/security/mobile/: MobileCodeAuthenticationFilter.java  MobileCodeAuthenticationProvider.java  MobileCodeAuthenticationToken.java
user/src/main/java/cc/phos/service/: RedisService.java
user/src/main/java/cc/phos/service/impl/: RedisServiceImpl.java
user/src/main/java/cc/phos/utils/: IDUtil.java  SmsUtil.java  StringUtil.java  TokenUtil.java
user/src/main/java/cc/phos/vo/token/: TokenVO.java
user/src/main/java/cc/phos/vo/user/: MobileCodeLoginVO.java  UpdateUserVO.java  UserRegisterVO.java
user/src/main/resources/: application.yaml
user/src/test/java/cc/phos/: UserApplicationTests.java
